# intelliServer

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ecr-ecs.yml
src/main/java/com/example/intelliview/: IntelliviewApplication.java
src/main/java/com/example/intelliview/config/: AsyncConfig.java  AwsConfig.java  SecurityConfig.java  SecurityTmp.java  SwaggerConfig.java
src/main/java/com/example/intelliview/controller/: AdminController.java  ArchiveController.java  AuthController.java  DailyQuestionController.java  InterviewController.java  JoinController.java
src/main/java/com/example/intelliview/domain/: AccountKakao.java  BaseTimeEntity.java  Category.java  DailyCategory.java  Interview.java  InterviewAnswer.java  InterviewReport.java  InterviewStatus.java  Member.java  Question.java  QuestionType.java  UserDailyQuestion.java
src/main/java/com/example/intelliview/dto/: CategoryRequest.java  DailyAnswerRequest.java  DailyQuestionResponse.java  FeedbackResponse.java
src/main/java/com/example/intelliview/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/intelliview/repository/: DailyQuestionRepository.java  InterviewReportRepository.java  InterviewRepository.java  MemberRepository.java  QuestionRepository.java  UserDailyQuestionRepository.java
src/main/java/com/example/intelliview/service/: AnalysisAsyncService.java  ArchiveService.java  BedrockService.java  CustomMemberDetailsService.java  DailyQuestionService.java  InterviewService.java  JSoupService.java  JoinService.java  S3Uploader.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/intelliview/: IntelliviewApplicationTests.java
src/test/java/com/example/intelliview/controller/: DailyQuestionControllerTest.java
(+18 files in other folders)
